<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<style>
    body{
        background-color:black;
    }
    a{
        font-size: 20px;
        font-weight: 100;
        text-decoration: none;
        color: aquamarine;
        margin-left: 10px;
        

    }
    button{
        border-radius: 15%;
        color: wheat;
        cursor: pointer;
        text-decoration: none;
        border: none;
        width: 90px;
        height: 40px;
        background-color: #1D4ED8;
        margin-left: 40px;
    }
    h1{
        text-align: center;
        color: aliceblue;
        text-shadow: 0cap;
    }
</style>
<body background="india-gate-illustration-inside-round-logo_597133-2769.avif" >

  <center>
    <header >
        <img src="india-gate-illustration-inside-round-logo_597133-2769.avif" height="50px" width="60px" style="margin-top: 5px; border-radius: 30%;"></img>
        <a href="index.html">
            <button>Home</a></button>
        <a href="festival.html">
            <button>Festival</a></button>
        <a href="food.html">
            <button>Food </a></button>
        <a href="place.html">
            <button>Place </a></button>

        </center>
        
    </header>
    <hr color="black" ></hr>
    <h1 style="color: black;">Welcome To Capital<br>[New Delhi]</h1>
    
</body>
</html>