<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Festival Page</title>
  <style>
    body {
      background-color: #E9C46A;
      margin: 0;
      
      font-family: Arial, sans-serif;
    }

    a {
      font-size: 20px;
      font-weight: 100;
      text-decoration: none;
      color: aquamarine;
      margin-left: 10px;
    }



    button {
      border-radius: 15%;
      color: wheat;
      cursor: pointer;
      border: none;
      width: 90px;
      height: 40px;
      background-color: #1D4ED8;
      margin-left: 10px;
    }

    header {
      background-color: black;
      padding: 10px;
      text-align: center;
    }

    hr {
      height: 2px;
      background-color: black;
      border: none;
    }
  </style>
</head>
<body>

  <header>
    <a href="index.html"><button>Home</button></a>
    <a href="festival.html"><button>Festival</button></a>
    <a href="food.html"><button>Food</button></a>
    <a href="place.html"><button>Place</button></a>
  </header>

  <hr>

</body>

</html>
